{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=35432;Database=cl_dsr;User Id=postgres;Password=strong;"
  }
}
