{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=api-db;Port=5432;Database=cl_dsr;User Id=postgres;Password=strong;"
  },
  "Cache": {
    "Uri": "http://localhost:6379, allowAdmin=true,abortConnect=false",
    "CacheLifeTime": 60
  }
}
